<Properties StartupItem="Punch club(1.0.1).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Map.cs">
    <Files>
      <File FileName="Assets\_scripts\_hero\_fight\Fight.cs" Line="86" Column="32" />
      <File FileName="Assets\_scripts\Map.cs" Line="55" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>